// эта функция будет получать аргументы, которые мы передали в скрипт терминала
const getArgs = (args) => {
	// этот объект будет хранить результат с флагами
	const res = {};
	// тут мы раскладываем наш массив
	// первые два значения - это вызыватель и вызываемый файл
	// всё остальное (rest) - это переданные аргументы
	const [executer, file, ...rest] = args;

	// отдельное значение, индекс, исходный массив
	rest.forEach((value, i, array) => {
		// если первое значение это "-", то ...
		if (value.charAt(0) == "-") {
			// если мы дошли до последнего элемента (после дефиса ничего нет)
			if (i == array.length - 1) {
				// то по ключу этого значения просто поставим true
				res[value.substring(1)] = true;

				// ... однако если второе значение уже какая-то буква, а не "-" или пустота, то ...
			} else if (array[i + 1].charAt(0) != "-") {
				// ключ в res создаём без первого минуса в значении (откидываем "-") и добавляем следующий аргумент в качестве значения флага
				res[value.substring(1)] = array[i + 1];

				// ... однако, если у нас есть второй элемент, содержащий "-", то ...
			} else {
				res[value.substring(1)] = true;
			}
		}
	});

	return res;
};

export { getArgs };
